const Map<String, String> en = {
  'settings': 'Settings',
  'toggle_theme': 'Toggle theme',
  'change_language': 'Change language',
  'home': 'Home',
  'search': 'Search',
  'upload_post': 'Upload',
  'profile': 'Profile',
  'other': 'Other',
  'search_user': 'Search user',
  'user_search_banner': "Let's find someone...",
  'no_user_found': 'Oops,sorry,no user found',
  'post_valid': 'No posts available',
  'error_post_upload': 'Must include image and title!',
  'upload_post_noti': 'Upload',
  'upload_post_title': 'Upload a post',
  'upload_choose_image': 'Choose image',
  'upload_post_status': "What's on your mind?",
  'bio_status': 'Nothing here...',
  'unfollow_status': 'Unfollow',
  'follow_status': 'Follow',
  'namestatus': 'Empty...',
  'bio_post_status': 'Post',
  'follower_status': 'Followers',
  'following_status': 'Following',
  'profile_title': 'Profile',
  'bio_profile': 'Not update yet...',
  'post_profile_status': 'No post to show here...',
  'post_profile_notfound': "Can't find any posts...",
  'user_profile_notfound': "Can't find users profile!",
  'loading_status': 'Loading...',
  'user_notfound_error': "Can't find the user",
  'no_follower_status': 'No follower',
  'no_following_status': 'Not following',
  'edit_profile_title': 'Edit profile',
  'edit_profile_bio': 'Any thoughts on your mind?',
  'delete_post_noti': 'Delete this post?',
  'delete_post_confirm': 'Yes',
  'delete_post_cancel': 'Cancel',
  'post_time_month': 'Month',
  'post_time_week': 'Week',
  'post_time_day': 'Day',
  'post_time_hour': 'Hour',
  'post_time_minute': 'Minute',
  'post_time_now': 'Just now',
  'post_time_ago': 'ago',
  'delete_comment_title': 'Delete this comment?',
  'post_time_cancel': 'Cancel',
  'post_time_confirm': 'Yes',
  'logout': 'Log out',
  'post_tasks_title': 'Show menu',
  'post_edit_title': 'Edit',
  'post_delete_title': 'Delete',
  'edit_page_title': 'Edit post',
  'edit_page_text': 'Edit title',
  'save_button_text': 'Save',
  'comment_hidtext': 'Write something...',
  'comment_title_show': 'Comments',
  'comment_form_status': 'No comments no show here...',
  'close_comment_form': 'Close',
  'goback_arrow': 'Back',
  'login_restrict': 'Please enter both email and password!',
  'login_form_title': 'Login',
  'login_form_banner': 'Welcome back!',
  'login_input_pass': 'Password',
  'login_navigate_text': "Don't have an account?",
  'login_navigate': 'Register',
  'register_restrict_pass': 'Incorrect password',
  'register_restrict': 'Please fill all the informations!',
  'register_form_banner': "Let's create an account!",
  'register_user_input': 'Username',
  'register_input_confirmpass': 'Confirm password',
  'register_navigate_text': 'Already have an account?',
  'chat_form_title': 'Chat now!',
  'conversation_title': 'Messages',
  'status_chat': "Let's start a new conversation",
  'chat_send_field': "Type a message...",
  'loading_state': "Loading...",
};
