const Map<String, String> vi = {
  'settings': 'Cài đặt',
  'toggle_theme': 'Chuyển trạng thái',
  'change_language': 'Đổi ngôn ngữ',
  'home': 'Trang chủ',
  'search': 'Tìm kiếm',
  'upload_post': 'Đăng bài',
  'profile': 'Hồ sơ',
  'other': 'Khác',
  'search_user': 'Tìm kiếm người dùng',
  'user_search_banner': 'Nơi gặp gỡ bắt đầu...',
  'no_user_found': 'Tiếc quá,không tìm thấy người dùng bạn cần tìm',
  'post_valid': 'Không tìm thấy bài đăng nào',
  'error_post_upload': 'Phải đăng hình và tiêu đề!',
  'upload_post_title': 'Đăng bài viết',
  'upload_post_noti': 'Tải lên',
  'upload_choose_image': 'Chọn hình ảnh',
  'upload_post_status': 'Tiêu đề',
  'bio_status': 'Không có thông tin gì...',
  'unfollow_status': 'Theo dõi',
  'follow_status': 'Hủy theo dõi',
  'namestatus': 'Tên rỗng',
  'bio_post_status': 'Bài viết',
  'follower_status': 'Người theo dõi',
  'following_status': 'Đang theo dõi',
  'profile_title': 'Trang cá nhân',
  'bio_profile': 'Chưa cập nhật...',
  'post_profile_status': 'Không có bài viết nào...',
  'post_profile_notfound': 'Không tìm thấy bài viết nào',
  'user_profile_notfound': 'Không tìm thấy hồ sơ!',
  'loading_status': 'Đang load...',
  'user_notfound_error': 'Không tìm thấy người dùng',
  'no_follower_status': 'Không có người theo dõi',
  'no_following_status': 'Chưa theo dõi ai',
  'edit_profile_title': 'Chỉnh sửa trang cá nhân',
  'edit_profile_bio': 'Bạn có muốn chia sẻ cảm nghĩ?',
  'delete_post_noti': 'Xóa bài viết?',
  'delete_post_confirm': 'Xóa',
  'delete_post_cancel': 'Hủy',
  'post_time_month': 'Tháng',
  'post_time_week': 'Tuần',
  'post_time_day': 'Ngày',
  'post_time_hour': 'Giờ',
  'post_time_minute': 'Phút',
  'post_time_now': 'Vừa xong',
  'post_time_ago': 'trước',
  'delete_comment_title': 'Xóa bình luận này?',
  'post_time_cancel': 'Hủy',
  'post_time_confirm': 'Xóa',
  'logout': 'Đăng xuất',
  'post_tasks_title': 'Tác vụ',
  'post_edit_title': 'Chỉnh sửa',
  'post_delete_title': 'Xóa',
  'edit_page_title': 'Chỉnh sửa bài viết',
  'edit_page_text': 'Chỉnh sửa tiêu đề',
  'save_button_text': 'Lưu',
  'comment_hidtext': 'Nhập bình luận',
  'comment_title_show': 'Tất cả bình luận',
  'comment_form_status': 'Chưa có bình luận nào...',
  'close_comment_form': 'Đóng',
  'goback_arrow': 'Quay lại',
  'login_restrict': 'Vui lòng nhập đầy đủ thông tin!',
  'login_form_title': 'Đăng nhập',
  'login_form_banner': 'Chào mừng trở lại!',
  'login_input_pass': 'Mật khẩu',
  'login_navigate_text': 'Chưa có tài khoản?',
  'login_navigate': 'Đăng ký',
  'register_restrict_pass': 'Mật khẩu không khớp!',
  'register_restrict': 'Vui lòng điền đầy đủ thông tin',
  'register_form_banner': 'Hãy tạo tài khoản cho bạn',
  'register_user_input': 'Họ tên',
  'register_input_confirmpass': 'Nhập lại mật khẩu',
  'register_navigate_text': 'Đã có tài khoản?',
  'chat_form_title': 'Trò chuyện',
  'conversation_title': 'Các tin nhắn',
  'status_chat': "Hạt giống câu chuyện đến từ gió...",
  'chat_send_field': "Nhập tin nhắn vào đây...",
  'loading_state': "Đang hiển thị, vui lòng chờ chút nhé!",
};
